{
  "ConnectionStrings": {
    "TourBookingDbContext": "Server=.;Database=TourBooking;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "AEJIWoheao4Apojasoej62AUIHW3awljAIH",
    "Issuer": "TourBooking",
    "Audience": "TourBookingCustomers",
    "AccessTokenExpiryInMinutes": "15",
    "RefreshTokenExpiryInDays": "15"
  },
  "SMTP": {
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "Username": "jennyfer.stiedemann62@ethereal.email",
    "Password": "jy75qAJW9uUYTBqfJw"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}